# dubbo-zipkin-test

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/config/: ZipKin.java  ZipkinAspect.java
dubbo-demo-consumer/src/main/java/com/alibaba/consumer/: Consumer.java  ExecuteMethod.java
dubbo-demo-consumer/src/main/resources/: application.properties  applicationContext.xml  dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/config/: DubboZipkinProviderFilter.java  ZipConfig.java  ZipKin.java  ZipkinAspect.java  ZipkinHelper.java
dubbo-demo-provider/src/main/java/com/alibaba/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: application.properties  dubbo-demo-provider.xml
zipkin-dubbo-common/: pom.xml
zipkin-dubbo-common/src/main/java/com/zipkin/dubbo/: DrpcClientInterceptor.java  DrpcServerInterceptor.java
zipkin-dubbo-common/src/main/java/com/zipkin/dubbo/common/: TracingConfig.java
