<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-test</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo-api</artifactId>
    <!--<properties>-->
        <!--<brave.version>4.19.2</brave.version>-->
        <!--<zipkin-reporter.version>2.1.3</zipkin-reporter.version>-->
        <!--<zipkin.version>2.8.1</zipkin.version>-->
    <!--</properties>-->

<!--<dependencies>-->

    <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>dubbo</artifactId>-->
        <!--<version>2.6.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.101tec</groupId>-->
        <!--<artifactId>zkclient</artifactId>-->
        <!--<version>0.9</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>io.zipkin.reporter2</groupId>-->
        <!--<artifactId>zipkin-reporter</artifactId>-->
        <!--<version>2.6.0</version> <type>pom</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>io.zipkin.reporter2</groupId>-->
        <!--<artifactId>zipkin-sender-okhttp3</artifactId>-->
        <!--<version>2.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave-context-log4j2</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave-instrumentation-http</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave-instrumentation-http-tests</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave-instrumentation-servlet</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.brave</groupId>-->
        <!--<artifactId>brave-tests</artifactId>-->
        <!--<version>4.19.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.zipkin2</groupId>-->
        <!--<artifactId>zipkin</artifactId>-->
        <!--<version>${zipkin.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.java</groupId>-->
        <!--<artifactId>zipkin</artifactId>-->
        <!--<version>${zipkin.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>io.zipkin.java</groupId>-->
        <!--<artifactId>zipkin-junit</artifactId>-->
        <!--<version>${zipkin.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot</artifactId>-->
        <!--<version>2.0.5.RELEASE</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>1.2.47</version>-->
    <!--</dependency>-->
<!--</dependencies>-->
</project>