<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-test</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo-provider</artifactId>

    <!--<properties>-->
        <!--<brave.version>3.16.0</brave.version>-->
        <!--<zipkin.reporter.version>1.1.2</zipkin.reporter.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.9</version>
        </dependency>


        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-core</artifactId>-->
            <!--<version>${brave.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-spancollector-http</artifactId>-->
            <!--<version>${brave.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-web-servlet-filter</artifactId>-->
            <!--<version>${brave.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-apache-http-interceptors</artifactId>-->
            <!--<version>${brave.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.zipkin.reporter</groupId>-->
            <!--<artifactId>zipkin-sender-okhttp3</artifactId>-->
            <!--<version>${zipkin.reporter.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.xiao</groupId>
            <artifactId>zipkin-dubbo-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>